# Bike Fee Model
bike.mall.timeframes=1
bike.mall.fees=10

bike.stadium.timeframes=1,4,12
bike.stadium.fees=30,60,100

bike.airport.timeframes=0,1,8,24
bike.airport.fees=0,40,60,80

# Car Fee Model
car.mall.timeframes=1
car.mall.fees=20

car.stadium.timeframes=1,4,12
car.stadium.fees=60,120,200

car.airport.timeframes=0,12,24
car.airport.fees=60,80,100

# Truck Fee Model
truck.mall.timeframes=1
truck.mall.fees=50

truck.stadium.timeframes=1
truck.stadium.fees=0

truck.airport.timeframes=1
truck.airport.fees=0